<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/background_color"
                tools:context="watch.stopwatch.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adPlaceholder">

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/page_selector"
        android:layout_below="@+id/adPlaceholder" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_weight="1"
        android:layout_alignTop="@id/container"
        android:layout_alignEnd="@id/container"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/btn1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorPrimary" />

        <Button
            android:text="@string/btn2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorPrimaryLight" />

        <Button
            android:text="@string/btn3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/page_selector"
        android:layout_above="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/page1"
            android:layout_weight="1"
            android:checked="true"
            style="@style/RadioButtonStyle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="@dimen/dot"
            android:layout_height="@dimen/dot" />

        <RadioButton
            android:id="@+id/page2"
            android:layout_weight="1"
            style="@style/RadioButtonStyle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="@dimen/dot"
            android:layout_width="@dimen/dot"/>

        <RadioButton
            android:layout_height="@dimen/dot"
            android:layout_width="@dimen/dot"
            android:id="@+id/page3"
            android:layout_weight="1"
            style="@style/RadioButtonStyle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

    </RadioGroup>

</RelativeLayout>
