<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color_blurr"
                android:paddingTop="10dp"
                android:id="@+id/mainListLayout">

    <LinearLayout
        android:id="@+id/timerBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- fake button for alignment -->
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:visibility="invisible"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/timerListAddBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/timer_add"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timerBtns"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="@dimen/lap_item_start_alignment"
        android:gravity="center_vertical"
        android:text="@string/timer_preset_view"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timerBtns"
        android:src="@drawable/line"/>

    <ListView
        android:theme="@style/MyEdgeOverlayTheme"
        android:id="@+id/timerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:divider="@drawable/line"
        android:dividerHeight="1dp"/>

</RelativeLayout>